<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
// 1 - Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
let bodyTag = document.getElementsByTagName('body');
//console.log(bodyTag);
let tagh1 = document.createElement('h1');
tagh1.innerText = 'Exercício 5.2';
bodyTag[0].appendChild(tagh1);


// 2 - Adicione a tag main com a classe main-content como filho da tag body ;
let tagmain = document.createElement('main');
bodyTag[0].appendChild(tagmain);
tagmain.className = 'main-content';
tagmain.innerText = 'tag main';

// 3 - Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
let tagMain = document.getElementsByClassName('main-content');
console.log(tagMain);
let tagCenter = document.createElement('section');
tagCenter.className = 'center-content';
tagCenter.innerText = "section";
tagMain[0].appendChild(tagCenter);


// 4 - Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
let tagsection = document.getElementsByClassName('center-content');
console.log(tagsection);
let tagp = document.createElement('P');
tagp.innerText = "tag p";
tagsection[0].appendChild(tagp);



// 5 - Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
console.log(tagMain[0]);
let section2 = document.createElement('section');
section2.innerText = 'section fiho da main left'
section2.className = 'left-content';
tagMain[0].appendChild(section2);



// 6 - Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
console.log(tagMain[0]);
let section3 = document.createElement('section');
section3.innerText = 'section fiho da main right'
section3.className = 'right-content';
tagMain[0].appendChild(section3);


// 7 - Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do section criado no passo 5;
let section2Information = document.getElementsByClassName('left-content');
let imagem = document.createElement('img');
imagem.src = "https://picsum.photos/200";
section2Information[0].appendChild(imagem);

// 8 - Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um , dois , três , ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;
let section3Information = document.getElementsByClassName('right-content');
console.log(section3Information[0]);
let listaOrdenada = document.createElement('lo');
listaOrdenada.innerText = 'lista';
section3Information[0].appendChild(listaOrdenada);

let loInformation = document.getElementsByTagName('lo');
console.log(loInformation);
let item1 = document.createElement('li');
item1.innerText = 'Um'
loInformation[0].appendChild(item1);
let item2 = document.createElement('li');
item2.innerText = 'Dois'
loInformation[0].appendChild(item2);
let item3 = document.createElement('li');
item3.innerText = 'Três'
loInformation[0].appendChild(item3);
let item4 = document.createElement('li');
item4.innerText = 'Quatro'
loInformation[0].appendChild(item4);
let item5 = document.createElement('li');
loInformation[0].appendChild(item5);
item5.innerText = 'Cinco'
let item6 = document.createElement('li');
loInformation[0].appendChild(item6);
item6.innerText = 'Seis'
let item7 = document.createElement('li');
item7.innerText = 'Sete'
loInformation[0].appendChild(item7);
let item8 = document.createElement('li');
item8.innerText = 'Oito'
loInformation[0].appendChild(item8);
let item9 = document.createElement('li');
item9.innerText = 'Nove'
loInformation[0].appendChild(item9);
let item10 = document.createElement('li');
item10.innerText = 'Dez'
loInformation[0].appendChild(item10);


// 9 - Adicione 3 tags h3 , todas sendo filhas do main criado no passo 2.
console.log(tagMain);
let tagh31 = document.createElement('h3');
tagh31.innerText = 'tag h3 1'
let tagh32 = document.createElement('h3');
tagh32.innerText = 'tag h3 2'
let tagh33 = document.createElement('h3');
tagh33.innerText = 'tag h3 3'
tagMain[0].appendChild(tagh31);
tagMain[0].appendChild(tagh32);
tagMain[0].appendChild(tagh33);

    </script>
  </body>
</html>